window.currentPost = {
  title: "走った",
  content: `今日は久々に走った。

### 星碁開発
削って、削って、シンプルにして、  
...  
そうして、削る前より美しくなったと感じる。  
星碁の骨格もおおよそ復活した。

### 最近の困ったこと集  
・"use dom"の一行の削除で、スマホのkatagoが使えなくなってしまったり  
・contextの渡し方の書き間違いでサブスク通知が来なくなっていたり  
・useEffectの[]を空にしたことで再描画が起こらなくなったり

### 独り言
休むこともいいこと。アプリ作るのもいいこと。
自分がやりたいことをやればいいのだ。  
人間、知らずのうちに、休むことは悪いことだと自分を責めてしまっていることがあると思う。

### 翌朝~バニラJSへ~
午前3時頃に目覚めてしまったので、どうしようかと思っていたところ、Geminiと話していたら、このsvelte製のサイトをバニラに変換してしまうというアイディアが出た。

これはめちゃめちゃワクワクする発想だった---
というのは、**独自の記法を作れちゃったりする**から。
なんでmarkdownって改行を改行せんのや？とか話してたら、じゃあ自分で作ればよくねということになったのだ。

そもそもこのサイトは当初next製だったのだが、小さなサイトのためにはあまりにも大袈裟なフレームワークな感じがしたのだ。
それでsvelteに移行したわけだが、その理由はコードがとても直感的に思えたからだ。実際、svelteに何の不満もないし、とても良いフレームワークだと思う。
ただ結局のところAIにコードを書いてもらってるし、全部が全部理解できているわけじゃなかった。かと言って、わざわざsvelteについてすごく詳しく勉強しよう、というほどの動機もなかった。

そこで、独自の記法！というのがめっちゃ自由度高くて面白そうで、バニラにすることにした。
また、tailwindを導入した。これも、Expoにもnativewindというのがあって、慣れられたらいいなと思ったのだ。

全体としては、バニラJS製となったこのホームページに非常に満足している。

### 設定
![image](images/buildconfiguration.png)
設定という設定は、cloudflareの画像にあるように、
Workers & Pages / mokuyoubi-org / Settings / Build configuration
を変更したくらいだ。
元々はsvelte kitだやれ、どこだやれ、とか書いてあったが、この通りスッキリ。

あとは、gitおよびgithubの履歴をそのまま消してしまった。
まあ、やり方はGeminiくんが教えてくれるでしょう。一応貼っておくと、
rm -rf .git .github .svelte-kit .wrangler
git init
git remote add origin git@github.com:mokuyoubi-org/mokuyoubi-org.git
git add .
git commit -m "reset"
git branch -M main
git push -u -f origin main
これでいいみたい。まあ、いつか試してみよう。
`,
};
