window.currentPost = {
  title: "ブログ始めた",
  content: `続くのか続かないのかわかりませんが**とりあえずやってみる**の精神で。

### 12/29(月)
Expo Snackでカウンタアプリを作った。

### 01/03(土)
囲碁のロジックを組む。1日目。

ロジックは、**"Deep Learning and the game of Go"**というPythonの本を参考にした。これは、囲碁プログラミングをやってみたい人には本当におすすめの本で、僕にとってはバイブルと言っていい。英語で書かれているけれど音読などして英語の勉強にしてもいい。

囲碁のロジックはこれまで何度も書いた。
Gridと連(色と構成石と呼吸点の情報を持つ)を辞書のように対応させたBoard、というのが囲碁のロジックを組む上で一番わかりやすいし美しいと思う。
僕が初めて読んだCの囲碁の本では、石を取る操作を再帰的なアルゴリズムで実現していて、それも本当に賢いなと思ったけれど、わかりやすいのは明らかにこちらだと思う。

### 01/04(日)
囲碁のロジックを組む。2日目。

プログラミングを始めたばかりの時はCから勉強を始めてFlutterで碁盤を実現するのに1ヶ月かかった。(もっとだったかもしれない)
その時も本当に感動した。何度ロジックを組んでも、囲碁盤に命が宿る体験というのは感動するものだ。

Expoを始めたての時は、上の方にロジック、真ん中の方(return以下)に骨格、下の方にデザイン、というtsxの書き方がわかりやすいとは思えなかった。Flutterは全部一緒に書けるのでそのほうがわかりやすいのになあと感じていた（小さいアプリの場合は、実際そうだと思う）。

ところが、しばらくして、だんだんアプリが大きくなり、グローバルstateなんかも登場してくる頃になると、この書き方はとても賢いのだと気づいた。ロジックに問題があればロジックだけを見ればいいのだ。コード全体ではなく。

さらに、AIに見て書いてもらう際も、デザインだけいじってね、というふうにもでき、AI時代にもマッチしている。

### 02/22(日)
hoshigo.appにウェブ版をデプロイした。
たくさん間違えたのは、workerとpageで、間違えてworkerとしてデプロイしていたこと。結局削除してpageとしてデプロイし直した。

ウェブ版での課金を実現するために、stripeに登録した。

そのために、etaxで消費税とかの登録をした。Macだと、safariを日本語設定にしないと、なぜか何も表示されないというバグが起きる。

mokuyoubiのホームページは元々はNext製だったが、svelte製に変更した。`,
};
